{
    "name": "oauth2-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "client": "nodemon client.js",
        "app1": "node client.js",
        "app2": "node index.js",
        "start": "concurrently \"npm run app1\" \"npm run app2\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "mongoose": "^8.4.0",
        "oauth2orize": "^1.12.0",
        "passport": "^0.7.0",
        "passport-custom": "^1.1.1",
        "passport-http": "^0.3.0",
        "passport-oauth2-client-password": "^0.1.2",
        "concurrently": "^8.2.2",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "nodemon": "^3.1.0"
    }
}
